---
node_exporter: true
node_exporter_release: https://github.com/prometheus/node_exporter/releases/download/v1.9.0/node_exporter-1.9.0.linux-amd64.tar.gz
node_exporter_checksum: sha256:e7b65ea30eec77180487d518081d3dcb121b975f6d95f1866dfb9156c5b24075
node_exporter_path: /opt/node_exporter
node_exporter_listen: 127.0.0.1:9100
node_exporter_options: []
node_exporter_user: nobody
