---
node_exporter: true
node_exporter_release: https://github.com/prometheus/node_exporter/releases/download/v1.9.1/node_exporter-1.9.1.linux-amd64.tar.gz
node_exporter_checksum: sha256:becb950ee80daa8ae7331d77966d94a611af79ad0d3307380907e0ec08f5b4e8
node_exporter_path: /opt/node_exporter
node_exporter_listen: 127.0.0.1:9100
node_exporter_options: []
node_exporter_user: nobody
