---
prometheus: true
# LTS Release Cycle: https://prometheus.io/docs/introduction/release-cycle/
prometheus_release: https://github.com/prometheus/prometheus/releases/download/v3.5.0/prometheus-3.5.0.linux-amd64.tar.gz
prometheus_checksum: sha256:e811827af26d822afb09a4f28314f61b618b12cff5369835a67f674d8b46f39a
prometheus_etc: /etc/prometheus
prometheus_data: /var/lib/prometheus
prometheus_path: /opt/prometheus
prometheus_retention_time: "15d"
prometheus_listen: 127.0.0.1:9090
prometheus_url: http://127.0.0.1:9090
